# SmartDiningRoom

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/david/smartdiningroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: evaluate_list.txt  month_data_json.txt  my_order_list.txt  order_details_json.txt  shop_details_data.txt  storeSalesPage1.txt
app/src/main/java/com/david/smartdiningroom/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/david/smartdiningroom/mvp/bean/: BigHouse.java  DataBeanClasss.java  DishManHouseObserver.java  EvaluateClasss.java  MyOrderClasss.java  OrderDetailsClasss.java  SellerOrderClasss.java  ShopDetailsClasss.java  StoreBeanClasss.java  UserBean.java
app/src/main/java/com/david/smartdiningroom/mvp/model/: HomeFragmentModel.java  HomeFragmentModelImpl.java  LoginModel.java  LoginModelImpl.java
app/src/main/java/com/david/smartdiningroom/mvp/presenter/: HomeFragmentPresenter.java  LoginPresenter.java
app/src/main/java/com/david/smartdiningroom/mvp/view/: HomeFragmentView.java  LoginView.java
app/src/main/java/com/david/smartdiningroom/mvp/view/activity/: EvaluateListActivity.java  GuideActivity.java  LoginActivity.java  MyOrderActivity.java  OrderDetailsActivity.java  OrderEvaluateActivity.java  RegisterActivity.java  SellerMainActivity.java  ShopDetailsActivity.java
app/src/main/java/com/david/smartdiningroom/mvp/view/calendar/: Lunar.java  LunarCalendarUtils.java  MNCalendarItemModel.java  (+8 more)
app/src/main/java/com/david/smartdiningroom/remote/: ApiManager.java  AuthInterceptor.java  NullOnEmptyConverterFactory.java  RxJavaCallAdapter.java  SmartService.java  SmartServiceFactory.java  SubscriberCallBack.java
app/src/main/java/com/david/smartdiningroom/remote/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/david/smartdiningroom/utils/: AppManager.java  ContentsUtils.java  DBUtils.java  JumpUtils.java  SdrUtils.java  SignatureHelper.java  WeakHandler.java
app/src/main/java/com/david/smartdiningroom/widget/: HomePageHeaderView.java
app/src/main/java/com/david/smartdiningroom/widget/scroll/: EndlessRecyclerViewScrollListener.java  ProgressItem.java
app/src/main/java/com/david/smartdiningroom/widget/toolbar/: ToolbarView.java
app/src/main/java/com/david/smartdiningroom/widget/view/: DemoView.java
app/src/main/res/drawable/: customer_login_selector.xml  edit_text_frame.xml  ic_classify_icon.xml  ic_count_seller.xml  ic_evaluate_seller.xml  ic_home_icon.xml  ic_mine_icon.xml  ic_order_icon.xml  ic_order_seller.xml  radio_button_selector.xml  radio_button_textcolor_selector.xml  rectangle_frame_drawable.xml  recycler_divider.xml  seller_login_selector.xml  toast_background.xml
app/src/main/res/layout/: activity_evaluate_list.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order_details.xml  activity_order_evaluate.xml  activity_register.xml  activity_seller_main.xml  activity_shop_details.xml  classify_fragment_layout.xml  home_fragment_layout.xml  home_page_header_view.xml  item_evaluate_list.xml  item_food_list.xml  item_my_order_list.xml  item_order_details_list.xml  item_store_list_layout.xml  layout_sunday_start.xml  mine_fragment_layout.xml  mn_item_calendar_vertical.xml  mn_layout_calendar_vertical.xml  my_toast_layout.xml  my_toolbar_view.xml  order_fragment_layout.xml  progress_item.xml  seller_data_fragment_layout.xml  seller_evaluate_fragment_layout.xml  seller_order_fragment_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation.xml  navigation_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/david/smartdiningroom/: ExampleUnitTest.java
(+9 files in other folders)
