apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "${BaseUrl}"
        buildConfigField "String", "BANGUMI_APP_KEY", "${BANGUMI_APP_KEY}"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.support}"
    implementation "com.android.support:design:${rootProject.ext.support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //网络请求
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    //日志工具
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //提供用RxJava绑定Android UI的API
    implementation 'com.android.support:multidex:1.0.3'
    //分包，防止方法数超过65536
    implementation 'jp.wasabeef:glide-transformations:3.1.0'
    //一个为Glide提供多种图片变换的库
    implementation 'com.mikepenz:fastadapter-commons:3.2.5@aar'
    implementation('com.mikepenz:fastadapter:3.2.4@aar') {
        transitive = true
    }
    //banner
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'

    implementation 'com.orhanobut:hawk:2.0.1'
}
