<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_classify"
        android:icon="@drawable/ic_classify_icon"
        android:title="@string/title_classify" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_mine_icon"
        android:title="@string/title_mine" />

</menu>
