<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_order_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_food"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="--"
        android:textSize="14sp"
        />
</LinearLayout>